biblioteka3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="biblioteka3.MainPage"
             BackgroundColor="#14213D">

    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Stroke="#FCA311" StrokeThickness="1" Margin="16" StrokeShape="RoundRectangle 2">
                    <VerticalStackLayout>
                        <Label Text="Dostępne u nas książki" FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                        <HorizontalStackLayout Spacing="50">
                            <Label Text="ID" FontSize="18"  FontAttributes="Bold" TextColor="White" />
                            <Label Text="Tytuł" FontSize="18" FontAttributes="Bold"  TextColor="White"/>
                            <Label Text="Dostępna ilość" FontSize="18"  FontAttributes="Bold" TextColor="White"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="60">
                            <Label Text="1"  TextColor="White"/>
                            <Label Text="Potop - Henryk Sienkiewicz" TextColor="White" />
                            <Label x:Name="PotopIlosc" Text="2" TextColor="White" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="60">
                            <Label Text="2" TextColor="White"/>
                            <Label Text="Pan Tadeusz - Adam Mickiewicz" TextColor="White" />
                            <Label x:Name="TadeuszIlosc" Text="1"  TextColor="White"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="60">
                            <Label Text="3" TextColor="White"/>
                            <Label Text="Zbrodnia i Kara - Fiodor Dostojewski" TextColor="White" />
                            <Label x:Name="ZbrodniaIlosc" Text="4"  TextColor="White"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>

                <Border Stroke="#FCA311" StrokeThickness="1" Margin="16" StrokeShape="RoundRectangle 2" Grid.Column="1">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Wypożycz książkę" FontSize="18" TextColor="White" />
                        <Entry x:Name="Wypozycz" BackgroundColor="White" />
                        <Button Text="Wypożycz" WidthRequest="150" HorizontalOptions="End" BackgroundColor="#FCA311" Clicked="BorrowBook" Margin="10" />
                    </VerticalStackLayout>
                </Border>

                <Border Stroke="#FCA311" StrokeThickness="1" Margin="16"StrokeShape="RoundRectangle 2" Grid.Column="1" Grid.Row="1">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Oddaj książkę"  FontSize="18"  TextColor="White"/>
                        <Entry x:Name="Oddaj" BackgroundColor="White" />
                        <Button Text="Oddaj" WidthRequest="150" HorizontalOptions="End" BackgroundColor="#FCA311" Clicked="ReturnBook" Margin="10"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
